[System]
Name='CBorr'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1 -1 0]
MF2='Z':'trimf',[-0.8 0 0.8]
MF3='P':'trimf',[0 1 1.8]

[Input2]
Name='integ'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1.867 -1 0]
MF2='Z':'trimf',[-0.8 0 0.8]
MF3='P':'trimf',[0 1 1.8]

[Input3]
Name='deriv'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1.8 -1 0]
MF2='Z':'trimf',[-0.8 0 0.8]
MF3='P':'trimf',[0 1 1.8]

[Output1]
Name='control'
Range=[0 1]
NumMFs=3
MF1='N':'trimf',[-0.4 0 0.5]
MF2='Z':'trimf',[0.1 0.5 0.9]
MF3='P':'trimf',[0.5 1 1.4]

[Rules]
1 0 1, 2 (1) : 1
1 3 2, 3 (1) : 1
1 0 3, 2 (1) : 1
2 0 1, 1 (1) : 1
2 3 2, 2 (1) : 1
2 0 3, 3 (1) : 1
3 3 1, 3 (1) : 1
3 0 2, 3 (1) : 1
3 0 3, 3 (1) : 1
2 3 2, 2 (1) : 1
2 1 2, 2 (1) : 1
1 1 2, 3 (1) : 1
