Hay que guardar las funciones como por ejemplo "Whoknows" en Documentos\MATLAB
La gráfica tiene un delay de 1s.


2.1.b) 
	To (retardo), será 6s

	K (valor estacionario), será 83,3

	Tp (tiempo de subida) 11s


	En Simulink: Numerator en transfer fcn, será [83.3], y denominator [11 1].

	En el bloque delay, el retardo será 6s.



2.1.c) 	No es posible porque usando el anterior sistema no podemos expresar sobreelongación,
	ya que no superará nunca el valor máximo de la función por ser una fracción de ese tipo, ya que siempre será creciente.




PID: 	Kp = (1.2 * Tp) / (K * To) = (1.2 * 11) / (83.3 * 6) = 13.2 / 499.8 = 0,0264
	Ti = 2 * To = 2 * 6 = 12
	Td = 0.5 * To = 0.5 * 6 = 3

	Tp = 18 - 7 = 11s
	
	Kp = (1.2 * 11) / (83.3 * 6)
	Ki = ((1.2 * 11) / (83.3 * 6)) /(2 * 6)
	Kd = ((1.2 * 11) / (83.3 * 6)) * (0.5 * 6)

Apdo. 2.2.2:
	Ku = 0.201
	Tu = 27.5 - 16 = 11.5

	Kp = 0.6 * 0.201
	Ki = (0.6 * 0.201) / (11.5 / 2)
	Kd = (0.6 * 0.201) * (11.5 / 8)

Apdo. 2.3:
	El ruido gaussiano afecta mucho a la acción derivativa, ya que la pendiente instantánea de la función se
	ve alterada muy a menudo y eso hace que la acción derivativa no sea realmente útil.